.example {
  min-height: 659px;
  background-color: $bg-secondary-grey;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient($bg-basic-light 55%, $bg-secondary-grey 55%);
  }

  @media (min-width: $desktop-width) {
    // position: relative;
    background-image: linear-gradient($bg-basic-light 15%, $bg-secondary-grey 15%);
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
  }
}

.example__total-info {
  @media (min-width: $desktop-width) {
    width: 436px;
  }
}

.example__title {
  padding-top: 25px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__description {
  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__info {
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
  }
}

.example__list {
  display: flex;
  width: 100%;
  padding: 0;
  justify-content: space-between;
  //text-align: center;
  list-style: none;
  margin: 0;
  // margin-top: 20px;

  @media (min-width: $tablet-width) {
    justify-content: start;
    gap: 43px;
  }
}

.example__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  height: 56px;
  border: 1px solid $special-grey-color;
  border-radius: 3px;
}

.example__item-title {
  font-family: $secondary-font;
  font-size: 24px;
  margin-top: 15px;
  margin-bottom: 8px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: $dark-color;
}

.example__item-name {
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  box-sizing: border-box;
  z-index: 2;
  text-align: center;
  background-color: $bg-secondary-grey;
  width: min-content;
  //max-width: calc(100% - 20px);
  margin-top: 0;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: $tablet-width) {
    background-color: $bg-basic-light;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-secondary-grey;
  }
}

.example__info-cost {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: end;
    gap: 9px;
    text-align: right;
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 174px 90px;
    gap: 63px;
    margin-left: 40px;
  }
}

.example__info-cost-name,
.example__info-cost-price {
  font-family: $secondary-font;
  line-height: 20px;
  text-transform: uppercase;
  color: $dark-color;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.example__slider {
  margin-top: 230px;

  // @media (min-width: $desktop-width) {
  //   position: absolute;
  //   top: 50px;
  // }
}
