.main-header {
  min-height: 65px;
  color: $dark-color;
  background-color: $bg-basic-light;

  @media (min-width: $tablet-width) {
    min-height: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    z-index: 1;
  }
}

.main-header--index {
  @media (min-width: $desktop-width) {
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 50%;
      height: 748px;
      top: -55px;
      left: 50%;
      right: 0;
      background-color: $basic-green-opacity;
      background-image:
        linear-gradient($basic-green-opacity, $basic-green-opacity),
        image-set(
          url("../../images/background-cat-index-desktop@1x.webp") type("image/webp") 1x,
          url("../../images/background-cat-index-desktop@2x.webp") type("image/webp") 2x,
          url("../../images/background-cat-index-desktop@1x.jpg") type("image/jpeg") 1x,
          url("../../images/background-cat-index-desktop@2x.jpg") type("image/jpeg") 2x
        ),
        linear-gradient(90deg, $bg-gradient-grey-third, $bg-gradient-grey-fourth);
      background-position: 100% 0, bottom left 0, 100% 0;
      background-repeat: no-repeat;
      background-size: cover, 1041px 694px, cover;
    }
  }
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
  // gap: 65px;
  // width: 279px;
  margin: 0 auto;
  padding-top: 14px;
  padding-bottom: 9px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    // gap: 92px;
    width: 704px;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    gap: 541px;
    width: 1220px;
    padding-top: 0;
  }
}

.main-header__logo {
  display: flex;
  gap: 56px;
  width: 279px;
  align-items: center;
  padding-top: 1px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    gap: 11px;
    padding-top: 25px;
  }

  @media (min-width: $desktop-width) {
    gap: 13px;
    padding-top: 55px;
  }
}
