.show-all-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3px;
  padding-top: 0;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin-top: 78px;
    background-image: none;
    border: 2px solid $bg-primary-grey;
  }

  @media (min-width: $desktop-width) {
    margin-top: 77px;
  }
}

.show-all-cards__button-plus {
  position: relative;
  width: 30px;
  height: 30px;
  margin-top: 25px;
  box-sizing: border-box;
  background-color: transparent;
  border: none;

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
    margin-top: 66px;
  }


  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: $grey-color;

    @media (min-width: $tablet-width) {
      width: 60px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: $grey-color;
    transform: rotate(90deg);

    @media (min-width: $tablet-width) {
      width: 60px;
    }
  }
}

.show-all-cards__title {
  margin: 23px 0 8px;
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $dark-primary-color;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    max-width: 150px;
    margin-top: 36px;
    margin-bottom: 22px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin-top: 24px;
    margin-bottom: 27px;
  }
}

.show-all-cards__description {
  margin: 0 0 21px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    max-width: 170px;
    margin-bottom: 82px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 90px;
  }
}

.show-all-cards__button {
  width: 100%;
}
